<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #262C34;
		}
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}
		img {
			-ms-interpolation-mode:bicubic;
		}
		a {
			text-decoration: none;
		}
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}
		img.g-img + div {
			display: none !important;
		}
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			.email-container {
				min-width: 320px !important;
			}
		}
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}
		@media only screen and (min-device-width: 414px) {
			.email-container {
				min-width: 414px !important;
			}
		}
		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}
		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #555555 !important;
			border-color: white !important;
		}
		@media screen and (max-width: 480px) {
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}
			.stack-column-center {
				text-align: center !important;
			}
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}
			table.center-on-narrow {
				display: inline-block !important;
			}
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%; background-color: #262C34;">
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
		</div>
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
				<tr>
					<td style="padding: 20px 0; text-align: center"></td>
				</tr>
				<tr>
					<td style="text-align: center; padding: 20px;">
						<img class="medium" src="data:image/png;base64,…" title="logo" style="max-width: 250px">
					</td>
				</tr>
				<tr>
					<td style="background-color: #262C34;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: white;">
									<h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: white; font-weight: normal;">Please confirm your email.</h1>
									<p style="margin: 0 0 10px;">Hello {{name}}, Congratulations! Your account has been successfully created. To complete your account setup, please input code below on activation form by clicking button below.</p>
									<ul style="padding: 0; margin: 0; list-style-type: disc;">
                    <li style="margin:0 0 10px 30px;" class="list-item-first">{{activation_code}}</li>
                  </ul>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px 20px;">
									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
										<tr>
											<td class="button-td button-td-primary" style="border-radius: 4px; background: #97DC21;">
												<a class="button-a button-a-primary" href="{{activation_link}}" style="background: #97DC21; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: black; display: block; border-radius: 4px;">GO TO THE ACTIVATION PAGE</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #23262C;">
			<tr>
				<td style="padding: 10px; font-family: sans-serif; font-size: 18px; line-height: 24px; text-align: center; color: #FFFFFF;">
					<br>Sent by {{company_name}}
					<br><br>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>
